include ':world_aligned_imu',
        ':watchfon_speed', ':watchfon_steering', ':watchfon_rpm',
        ':watchfon_odometer', ':watchfon_fuel', ':watchfon_gear',
        ':watchfon_spoofed_sensors', ':watchfon_intrusion_detection',
        ':watchfon_estimates',
        ':libcarlab', ':carlabui',
        ':pothole_detection',
        ':librecan_middleware',
	':watchfon_test_suite'


project(':libcarlab').projectDir = new File(settingsDir, '../carlab/libcarlab')
project(':carlabui').projectDir = new File(settingsDir, '../carlab/carlabui')
