# carlabmate

./: .gitignore  Makefile  build.sh  cl-generate-algorithm.py  cl-java-maker.py  designspec.json  designspec.jsonc  information.json  init.sh  kill.sh  registry.json  registry.jsonc  run.sh  runimage.sh  specs.jsonc  strategy.json
appdesigner/: package-lock.json  package.json
carlabserver/: .gitignore  Gemfile  package.json
compiled/packaged/: settings.gradle
compiled/packaged/app/: build.gradle
compiled/packaged/app/src/androidTest/java/edu/umich/carlab/packaged/: ExampleInstrumentedTest.java
compiled/packaged/app/src/main/: AndroidManifest.xml
compiled/packaged/app/src/main/java/edu/umich/carlab/packaged/: CLService.java  MainActivity.java  PackageCLService.java  PackageStrategy.java  PackageTriggerSession.java
compiled/packaged/app/src/main/res/layout/: activity_main.xml
compiled/packaged/app/src/test/java/edu/umich/carlab/packaged/: ExampleUnitTest.java
compiled/packaged/gradle/wrapper/: gradle-wrapper.properties
composer/: .gitignore  Dockerfile  all-reqs.jsonc  cl-algorithm-backup.py  cl-algorithm.py  cl-generate-algorithm.py  cl-package.py  cl-registry.py  cl-strategy.py  count_total_possible_applications.py  (+19 more)
helpers/libraries/carlab/carlabui/: build.gradle
helpers/libraries/carlab/carlabui/src/main/: AndroidManifest.xml
helpers/libraries/carlab/carlabui/src/main/java/edu/umich/carlabui/: AlgorithmSandboxActivity.java  AppViewFragment.java  AppsAdapter.java  DataDumpWriter.java  DepMapFragment.java  ExperimentBaseActivity.java  LineShadow.java  LocalAlgorithmsActivity.java  SandboxActivity.java  Shadow.java  StaticObjects.java  TraceReplayer.java
helpers/libraries/carlab/carlabui/src/main/java/edu/umich/carlabui/appbases/: SensorListAppBase.java  SensorStream.java
helpers/libraries/carlab/carlabui/src/main/res/drawable/: background_green_selected.xml  background_red_selected.xml  background_white_selected.xml  background_yellow.xml
helpers/libraries/carlab/carlabui/src/main/res/layout/: activity_local_algorithms.xml  activity_main.xml  activity_sandbox.xml  basic_table.xml  carlab_app_icon.xml  customizable.xml  experiment_container.xml  fake_input_dialog.xml  fixed_input.xml  fragment_app_view.xml  fragment_middleware_grid.xml  individual_survey.xml  middleware_wrapper.xml  sandbox_algorithm.xml  sandbox_input_configuration.xml  sandbox_input_fake.xml  sandbox_input_fixed.xml  sandbox_input_sensor.xml  sandbox_input_trace.xml  sandbox_output_row.xml
helpers/libraries/carlab/carlabui/src/main/res/values/: dimens.xml  strings.xml  styles.xml  values.xml
helpers/libraries/carlab/libcarlab/: build.gradle
helpers/libraries/carlab/libcarlab/src/main/: AndroidManifest.xml
helpers/libraries/carlab/libcarlab/src/main/java/edu/umich/carlab/: CLService.java  Constants.java  DataMarshal.java  Multiplexer.java  Strategy.java  TriggerSession.java
helpers/libraries/carlab/libcarlab/src/main/java/edu/umich/carlab/clog/: CLogDatabaseHelper.java  LogFileWriter.java
helpers/libraries/carlab/libcarlab/src/main/java/edu/umich/carlab/hal/controllers/: ObdController.java  PhoneController.java  WebController.java
helpers/libraries/carlab/libcarlab/src/main/java/edu/umich/carlab/io/: AppLoader.java  CLTripWriter.java  MultipartUtility.java
helpers/libraries/carlab/libcarlab/src/main/java/edu/umich/carlab/loadable/: Algorithm.java  AlgorithmSpecs.java  App.java  Middleware.java
helpers/libraries/carlab/libcarlab/src/main/java/edu/umich/carlab/net/: BluetoothManager.java  LinkServerGateway.java  PacketHandleService.java
helpers/libraries/carlab/libcarlab/src/main/java/edu/umich/carlab/recurring/: SetupOnBoot.java
helpers/libraries/carlab/libcarlab/src/main/java/edu/umich/carlab/sensors/: PhoneSensors.java  SensorTranslation.java  WebSensors.java
helpers/libraries/carlab/libcarlab/src/main/java/edu/umich/carlab/trips/: TripLog.java  TripLogOpenHelper.java
helpers/libraries/carlab/libcarlab/src/main/java/edu/umich/carlab/utils/: DevSen.java  Utilities.java
implementations/carlab-android/world_aligned_imu/: README.md  settings.gradle
implementations/carlab-android/world_aligned_imu/world_aligned_imu/src/androidTest/java/edu/umich/carlab/world_aligned_imu/: ExampleInstrumentedTest.java
implementations/carlab-android/world_aligned_imu/world_aligned_imu/src/main/res/values/: strings.xml
implementations/carlab-android/world_aligned_imu/world_aligned_imu/src/test/java/edu/umich/carlab/world_aligned_imu/: ExampleUnitTest.java
implementations/glue-templates/android-carlab-wrapper/: README.md  build.gradle  settings.gradle
implementations/glue-templates/android-carlab-wrapper/carlab_wrapper/src/main/: AndroidManifest.xml
implementations/glue-templates/android-carlab-wrapper/carlab_wrapper/src/main/res/values/: strings.xml
implementations/glue-templates/android-carlab-wrapper/template/: build.gradle
implementations/glue-templates/android-carlab-wrapper/template/src/main/: AndroidManifest.xml
implementations/glue-templates/android-carlab-wrapper/template/src/main/java/edu/umich/carlab/template/: Constants.java  MainActivity.java  ManualTrigger.java  MyApplication.java  PhoneCollectApp.java
implementations/glue-templates/android-carlab-wrapper/template/src/main/res/values/: values.xml
sandbox/android/: settings.gradle
sandbox/android/app/: build.gradle
sandbox/android/app/src/main/res/layout/: activity_login.xml
sandbox/estimations/android/: settings.gradle
sandbox/estimations/android/app/: build.gradle
sandbox/estimations/android/app/src/main/java/edu/umich/carlab/packaged/: PackageCLService.java
sandbox/estimations/android/app/src/main/res/drawable/: background_red.xml
sandbox/estimations/android/gradle/wrapper/: gradle-wrapper.properties
sandbox/green-gps-obd/android/: settings.gradle
sandbox/green-gps-obd/android/app/: build.gradle
sandbox/green-gps-obd/android/app/src/main/java/edu/umich/carlab/packaged/: Login.java  MainActivity.java
sandbox/green-gps-obd/android/app/src/main/res/drawable/: background_gray.xml
(+509 files in other folders)
