{
    "map-matched-location": {"type": "string,float", "description": "Road name, percentage into road"},
    "location": {"type": "float[2]", "description": "latitude, longitude"},

    // Watchfone-related
    "car-speed": {"type": "float"},
    "car-gear": {"type": "int"}, // Actually gear is enum
    "car-fuel": {"type": "float"},
    "car-steering": {"type": "float"},

    // IMU transformations
    "vehicle-pointing-rotation": {"type": "float[9]" },
    "world-pointing-rotation": {"type": "float[9]" },
    "vehicle-aligned-accel": {"type": "float[3]" },
    "world-aligned-accel": {"type": "float[3]" },
    "world-aligned-gyro": {"type": "float[3]" },
    "gravity-aligned-gyro": {"type": "float" },
    
    "gear-model-file": {"type": "string" },
    "car-model": {"type": "string" }, // Car model might also be an enum

    "phone-number": {"type": "string"},

    // Ubi related
    "sighting": {"type": "float,location", "description": "time, lat, lng"}, // whoa, wait, this can include other data types.........
    "sightings-map": {"type": "sighting[]" }, // list of sightings. Indeterminate length of array
    
    // Raw sensors
    "gps": {"type": "float[3]", "sensor": true},
    "accel": {"type": "float[3]", "sensor": true},
    "magnetometer": {"type": "float[3]", "sensor": true},
    "gyro": {"type": "float[3]", "sensor": true},
    "gravity": {"type": "float[3]", "sensor": true},
    "obd-fuel": {"type": "float", "sensor": true},
}
