<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AlgorithmSandboxActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/closeButton"
            style="@style/MyButton"
            android:layout_width="match_parent"
            android:text="Go back to list of algorithms" />

        <TextView
            android:id="@+id/sandboxAppTitle"
            style="@style/MyTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="25dp"
            android:layout_marginBottom="25dp"
            android:text="Alg 1"
            android:textAlignment="center"
            android:textSize="30sp" />


        <android.support.v7.widget.CardView
            android:id="@+id/algorithmInputCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:layout_marginBottom="25dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/textView"
                    style="@style/MyTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Inputs"
                    android:textAlignment="center" />
                <LinearLayout
                    android:id="@+id/algorithmInputList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </LinearLayout>

                <FrameLayout
                    android:id="@+id/inputShadowWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"/>
            </LinearLayout>


        </android.support.v7.widget.CardView>

        <Button
            android:id="@+id/toggleTest"
            style="@style/MyButton"
            android:layout_width="match_parent"
            android:text="Start Test" />


        <android.support.v7.widget.CardView
            android:id="@+id/algorithmOutputCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:layout_marginBottom="25dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    style="@style/MyTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Output"
                    android:textAlignment="center" />


                <LinearLayout
                    android:id="@+id/algorithmOutputList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                </LinearLayout>


                <FrameLayout
                    android:id="@+id/outputShadowWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"/>
            </LinearLayout>


        </android.support.v7.widget.CardView>


        <ToggleButton
            android:id="@+id/saveToggleButton"
            style="@style/MyButton"
            android:layout_width="match_parent"
            android:textOn="Stop saving trace"
            android:textOff="Save output trace" />


    </LinearLayout>
</ScrollView>