<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="300dp"
    >

    <TextView
        android:id="@+id/tripNum"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fontFamily="@font/quicksand_font"
        android:text="Trip #" />

    <TextView
        android:id="@+id/tripFrom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fontFamily="@font/quicksand_font"
        android:text="From: " />

    <TextView
        android:id="@+id/tripTo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fontFamily="@font/quicksand_font"
        android:text="To: " />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:fontFamily="@font/quicksand_font"
        android:orientation="horizontal">

        <Button
            android:id="@+id/mountButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/quicksand_font"
            android:text="Mount" />

        <Button
            android:id="@+id/cupholderButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/quicksand_font"
            android:text="Cup holder" />

        <Button
            android:id="@+id/pocketButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/quicksand_font"
            android:text="Pocket" />

        <Button
            android:id="@+id/otherButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/quicksand_font"
            android:text="Other" />
    </LinearLayout>
</LinearLayout>