include ':app', ':aligned-imu', ':libcarlab', ':carlabui'
rootProject.name='Packaged'

project(':libcarlab').projectDir = new File(settingsDir, '../../helpers/libraries/carlab/libcarlab')
project(':carlabui').projectDir = new File(settingsDir, '../../helpers/libraries/carlab/carlabui')
project(':aligned-imu').projectDir = new File(settingsDir, '../../algorithms/aligned-imu/aligned-imu')