include ':libcarlab', ':carlabui', 'carlab_wrapper' //,
// include all sub-modules included in this wrapper
// e.g. ':world_aligned_imu', ':watchfon_speed', ':watchfon_steering',

// These need to be copied over from the correct source
// If they are in the same directory, no need to re-link them
project(':libcarlab').projectDir = new File(settingsDir, '../carlab/libcarlab')
project(':carlabui').projectDir = new File(settingsDir, '../carlab/carlabui')

// For each middleware, copy it over into this directory
/*
If not in the same directory, we need to specify projectDir. If in same directory, no need to do this.
project(':watchfon_speed').projectDir = new File(settingsDir, '../middleware/watchfon_speed')
*/
